<!DOCTYPE html>
<html lang="it-IT">
<head>
	<title>JQuery Stream Instagram - by Asistar</title>
	<meta name="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<meta name="Content-language" content="it-IT">
	<meta name="author" content="Asistar Srl">
	<meta name="copyright" content="Asistar Srl">
	<!--[if lt IE 9 ]>
	<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1" />
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.streamInstagram.min.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.streamInstagram.css">
</head>
<body>
	<script type="text/javascript">

		var clientID = "87af82506cb14416b2c94fad3b15f461";

		$(function(){

			if(clientID === "-- INSERT YOUR CLIENT ID --")
				$('.inserClientID').show();


			/* Example1: Get Instagram Hashtag

				$('#streamInstagram').streamInstagram( "init", {
					clientID: clientID,
					by: "tags",
					hashtag: "trentinodavivere"
				});
			*/


			/* Example2: Get Instagram User

				$('#streamInstagram').streamInstagram( "init", {
					clientID: clientID,
					by: "users",
					user_id: "375346929"
				});
			*/


			/* Example3: complete */

				// update stream on $('body') scroll
				$(document).scroll(function(){
					if($("body")[0].scrollHeight - $("body").scrollTop() == $(document).outerHeight()){
						$('#streamInstagram').streamInstagram( "update" );
					}
				});

				$('#streamInstagram').streamInstagram( "init", {
					clientID: clientID,
					by: "users",
					user_id: "375346929",
					onScroll: function(self){
						//match self scroll event
						//update stream on $('#streamInstagram') scroll

						//if(self[0].scrollHeight - self.scrollTop() == self.outerHeight()){
						//	self.streamInstagram( "update" );
						//}
					},
					onSuccess: function(self){
						//match success get content from instagram
					},
					onError: function(self){
						//match error get content from instagram
					},
					onClick: function(self){
						//match item click event
					}
				});
			/* */
		});
	</script>
	<h3 class="inserClientID" style='display:none;padding: 20px;border:1px solid #8a0000;background:#ff898c;text-align:center;'>Insert Your ClientID in  < script >  and refresh page</h3>
	<div id="streamInstagram" class="instagramStream"></div>
</body>
</html>