<!DOCTYPE html>
<html lang="it-IT">
<head>
	<title>JQuery Stream Instagram - by Asistar</title>
	<meta name="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<meta name="Content-language" content="it-IT">
	<meta name="author" content="Asistar Srl">
	<meta name="copyright" content="Asistar Srl">
	<!--[if lt IE 9 ]>
	<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1" />
	<![endif]-->
	<script type="text/javascript" src="javascript/streamInstagram.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.streamInstagram.css">
</head>
<body>
	<script type="text/javascript">
		S(function(){

		/* METHOD 1 *//*
			var instagramStream = new Squery(".instagramStream");

			instagramStream.html("trenta").on("click",function(){
				alert('clicked');
			});
		/* */

		/* METHOD 2 *//*

			S(".instagramStream").html("test");

			S(".instagramStream").addClass("pippo").on("click", function(){
				alert('clicked');
			});


			//S("#streamInstagram").removeClass("pippo");

			//S("#streamInstagram").off("click");

			S('.pippo').on('click',function(){
				alert('pippo');
			});


			S('.pippo').off("click");

			//S('.instagramStream').off('click');


			S('.pippo').prepend("prepeso - ");
			S('.pippo').append(" - appeso");

		/* */
		});
	</script>
	<h3 class="inserClientID" style='display:none;padding: 20px;border:1px solid #8a0000;background:#ff898c;text-align:center;'>Insert Your ClientID in  < script >  and refresh page</h3>
	<div id="streamInstagram2" class="instagramStream"></div>
	<div id="streamInstagram" class="instagramStream"></div>
</body>
</html>